
spring.config.import=optional:file:.env

# DataSource settings: MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/assurance?createDatabaseIfNotExist=false
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Server settings
server.port=8082
spring.application.name=DriverLicense-Service
# Eureka server configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/